## Prefix like in screen
set -g prefix 'C-a'

## Use xterm keys (makes eg. Ctrl+Arrow navigate words)
set-window-option -g xterm-keys on
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

## List of plugins
# For this to work you need to install https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# Keybinds and features
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
# Those two allow continuous saving and restoring of tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Status line plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# set -sg escape-time 0		# Remove escape key delay

## Plugin configuration
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

## Statusline configuration
set -g status-right '#{prefix_highlight} %a %Y-%m-%d %H:%M'
set -g status-right-length 50

## Rename windows to fit current application
setw -g automatic-rename on

## Mouse settings
setw -g mouse on

bind-key C-w kill-pane
bind-key C-x kill-window
bind-key C-\ split-window -h -c "#{pane_current_path}"
bind-key C-_ split-window -v -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
